<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/vk_authorization"
            android:icon="@mipmap/ic_vk"
            android:title="vk.com log in" />
        <item
            android:id="@+id/playlist"
            android:icon="@drawable/ic_menu_camera"
            android:title="Playlist" />
        <item
            android:id="@+id/play_track"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Play track" />
        <item
            android:id="@+id/local_tracks"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Local tracks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
