<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vk_authorization"
            android:icon="@mipmap/ic_vk"
            android:title="Log in" />
        <item
            android:id="@+id/nav_last_fm_top_tracks"
            android:icon="@mipmap/ic_lastfm"
            android:title="Top tracks" />
        <item
            android:id="@+id/nav_local_tracks"
            android:icon="@mipmap/ic_file_music"
            android:title="Local tracks" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_developer"
                android:icon="@mipmap/ic_linkedin"
                android:title="Developer" />
        </menu>
    </item>

</menu>
